org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# SDK Versions for all plugins
android.compileSdk=35
android.targetSdk=34
android.minSdk=21
